{
  "name": "blx-fsm",
  "version": "0.0.9",
  "description": "https://github.com/bramblex/blx-fsm.git",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "build-parser": "$(npm bin)/jison src/parser.jison -o dist/parser.js",
    "build": "npm run build-parser && cd src && $(npm bin)/babel *.js --out-dir ../dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramblex/blx-fsm.git"
  },
  "keywords": [
    "fsm"
  ],
  "author": "bramblex (qjnight@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramblex/blx-fsm/issues"
  },
  "homepage": "https://github.com/bramblex/blx-fsm#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "jison": "^0.4.17"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  }
}
